<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A dream about old Japan</title>
    <style>
      div.picture {
        position: relative;
        height: 850px;
        width: 1700px;
        margin-top: 50px;
        left: 5.5%;

        background-color: rgb(158, 157, 163);
        overflow: hidden;
      }

      img {
        position: absolute;
        display: none;
      }

      img:nth-child(1) {
        display: block;
        top: 50px;
        left: 0;
      }

      img:nth-child(2) {
        display: block;
        top: 200px;
        left: 0;
      }

      img:nth-child(3) {
        display: block;
        top: 320px;
        right: 0;
      }

      img:nth-child(4) {
        display: block;
        top: 260px;
        left: 0;
      }

      img:nth-child(5) {
        display: block;
        top: 370px;
        left: 0;
      }

      img:nth-child(6) {
        display: block;
        top: 610px;
        right: 0;
      }

      img:nth-child(7) {
        display: block;
        top: 10px;
        left: 150px;
      }

      img:nth-child(8) {
        display: block;
        top: 80px;
        left: -120px;
      }

      img:nth-child(9) {
        display: block;
        top: 30px;
        right: -150px;
      }

      img:nth-child(10) {
        display: block;
        top: 80px;
        right: 0;
      }

      img:nth-child(11) {
        display: block;
        bottom: 80px;
        left: 100px;
      }
    </style>
  </head>

  <body>
    <div class="picture">
      <!-- img[src=img/japan$.png]*11 -->
      <img src="img/japan1.png" alt="" />
      <img src="img/japan2.png" alt="" />
      <img src="img/japan3.png" alt="" />
      <img src="img/japan4.png" alt="" />
      <img src="img/japan5.png" alt="" />
      <img src="img/japan6.png" alt="" />
      <img src="img/japan7.png" alt="" />
      <img src="img/japan8.png" alt="" />
      <img src="img/japan9.png" alt="" />
      <img src="img/japan10.png" alt="" />
      <img src="img/japan11.png" alt="" />
    </div>
  </body>
</html>
